launch_status failed=0 1642696270000000000
launch_status broken=2 1642696270000000000
launch_status passed=0 1642696270000000000
launch_status skipped=0 1642696270000000000
launch_status unknown=0 1642696270000000000
launch_time duration=1808 1642696270000000000
launch_time min_duration=416 1642696270000000000
launch_time max_duration=1289 1642696270000000000
launch_time sum_duration=1705 1642696270000000000
launch_problems test_defects=2 1642696270000000000
launch_retries retries=0 1642696270000000000
launch_retries run=2 1642696270000000000
