# automation-ci

./: .gitignore  CNAME  README.md  action.yml  build.gradle  index.html  settings.gradle
.github/workflows/: brownserstack.yml  browserstack.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: executors.json  history-trend.json  severity.json  summary.json
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  history.json  retry-trend.json
100/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history.json
101/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
102/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  history.json
102/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
103/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: history.json
103/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: categories-trend.json  duration.json  executors.json  summary.json
105/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: categories-trend.json  duration-trend.json  history.json
105/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
106/export/: influxDbData.txt
107/export/: influxDbData.txt
108/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
108/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
109/export/: influxDbData.txt
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  duration.json  (+4 more)
12/: index.html
127/: index.html
128/: index.html
129/: index.html
13/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
9/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
(+1416 files in other folders)
