plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def allureVersion = "2.13.9"
def junit5Version = "5.6.2"

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation (("org.junit.jupiter:junit-jupiter:$junit5Version"))
    testImplementation (("io.qameta.allure:allure-java-commons:$allureVersion"))
    compile "commons-io:commons-io:1.3.2"
    compile "io.appium:java-client:7.5.1"
    compile "com.browserstack:browserstack-local-java:1.0.3"
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "MOBILE", System.getProperty("MOBILE")
    systemProperty "EXEC", Boolean.getBoolean("EXEC")
}