launch_status failed=0 1628867147000000000
launch_status broken=2 1628867147000000000
launch_status passed=0 1628867147000000000
launch_status skipped=0 1628867147000000000
launch_status unknown=0 1628867147000000000
launch_time duration=50979 1628867147000000000
launch_time min_duration=24982 1628867147000000000
launch_time max_duration=25886 1628867147000000000
launch_time sum_duration=50868 1628867147000000000
launch_problems test_defects=2 1628867147000000000
launch_retries retries=0 1628867147000000000
launch_retries run=2 1628867147000000000
