launch_status failed=0 1671134553000000000
launch_status broken=2 1671134553000000000
launch_status passed=0 1671134553000000000
launch_status skipped=0 1671134553000000000
launch_status unknown=0 1671134553000000000
launch_time duration=81786 1671134553000000000
launch_time min_duration=33995 1671134553000000000
launch_time max_duration=47561 1671134553000000000
launch_time sum_duration=81556 1671134553000000000
launch_problems test_defects=2 1671134553000000000
launch_retries retries=0 1671134553000000000
launch_retries run=2 1671134553000000000
