launch_status failed=0 1628688924000000000
launch_status broken=2 1628688924000000000
launch_status passed=0 1628688924000000000
launch_status skipped=0 1628688924000000000
launch_status unknown=0 1628688924000000000
launch_time duration=2105 1628688924000000000
launch_time min_duration=512 1628688924000000000
launch_time max_duration=1464 1628688924000000000
launch_time sum_duration=1976 1628688924000000000
launch_problems test_defects=2 1628688924000000000
launch_retries retries=0 1628688924000000000
launch_retries run=2 1628688924000000000
