launch_status failed=0 1628865253000000000
launch_status broken=2 1628865253000000000
launch_status passed=0 1628865253000000000
launch_status skipped=0 1628865253000000000
launch_status unknown=0 1628865253000000000
launch_time duration=2070 1628865253000000000
launch_time min_duration=506 1628865253000000000
launch_time max_duration=1460 1628865253000000000
launch_time sum_duration=1966 1628865253000000000
launch_problems test_defects=2 1628865253000000000
launch_retries retries=0 1628865253000000000
launch_retries run=2 1628865253000000000
