launch_status failed=0 1628866170000000000
launch_status broken=2 1628866170000000000
launch_status passed=0 1628866170000000000
launch_status skipped=0 1628866170000000000
launch_status unknown=0 1628866170000000000
launch_time duration=2485 1628866170000000000
launch_time min_duration=724 1628866170000000000
launch_time max_duration=1595 1628866170000000000
launch_time sum_duration=2319 1628866170000000000
launch_problems test_defects=2 1628866170000000000
launch_retries retries=0 1628866170000000000
launch_retries run=2 1628866170000000000
