launch_status failed=0 1634827514000000000
launch_status broken=2 1634827514000000000
launch_status passed=0 1634827514000000000
launch_status skipped=0 1634827514000000000
launch_status unknown=0 1634827514000000000
launch_time duration=2885 1634827514000000000
launch_time min_duration=889 1634827514000000000
launch_time max_duration=1857 1634827514000000000
launch_time sum_duration=2746 1634827514000000000
launch_problems test_defects=2 1634827514000000000
launch_retries retries=0 1634827514000000000
launch_retries run=2 1634827514000000000
