launch_status failed=0 1628868782000000000
launch_status broken=2 1628868782000000000
launch_status passed=0 1628868782000000000
launch_status skipped=0 1628868782000000000
launch_status unknown=0 1628868782000000000
launch_time duration=2459 1628868782000000000
launch_time min_duration=933 1628868782000000000
launch_time max_duration=1423 1628868782000000000
launch_time sum_duration=2356 1628868782000000000
launch_problems test_defects=2 1628868782000000000
launch_retries retries=0 1628868782000000000
launch_retries run=2 1628868782000000000
