launch_status failed=0 1642696190000000000
launch_status broken=2 1642696190000000000
launch_status passed=0 1642696190000000000
launch_status skipped=0 1642696190000000000
launch_status unknown=0 1642696190000000000
launch_time duration=2009 1642696190000000000
launch_time min_duration=482 1642696190000000000
launch_time max_duration=1397 1642696190000000000
launch_time sum_duration=1879 1642696190000000000
launch_problems test_defects=2 1642696190000000000
launch_retries retries=0 1642696190000000000
launch_retries run=2 1642696190000000000
