launch_status failed=0 1628689301000000000
launch_status broken=2 1628689301000000000
launch_status passed=0 1628689301000000000
launch_status skipped=0 1628689301000000000
launch_status unknown=0 1628689301000000000
launch_time duration=55716 1628689301000000000
launch_time min_duration=26911 1628689301000000000
launch_time max_duration=28710 1628689301000000000
launch_time sum_duration=55621 1628689301000000000
launch_problems test_defects=2 1628689301000000000
launch_retries retries=0 1628689301000000000
launch_retries run=2 1628689301000000000
