launch_status failed=0 1642696171000000000
launch_status broken=2 1642696171000000000
launch_status passed=0 1642696171000000000
launch_status skipped=0 1642696171000000000
launch_status unknown=0 1642696171000000000
launch_time duration=2288 1642696171000000000
launch_time min_duration=583 1642696171000000000
launch_time max_duration=1583 1642696171000000000
launch_time sum_duration=2166 1642696171000000000
launch_problems test_defects=2 1642696171000000000
launch_retries retries=0 1642696171000000000
launch_retries run=2 1642696171000000000
