launch_status failed=0 1642696304000000000
launch_status broken=2 1642696304000000000
launch_status passed=0 1642696304000000000
launch_status skipped=0 1642696304000000000
launch_status unknown=0 1642696304000000000
launch_time duration=2825 1642696304000000000
launch_time min_duration=880 1642696304000000000
launch_time max_duration=1834 1642696304000000000
launch_time sum_duration=2714 1642696304000000000
launch_problems test_defects=2 1642696304000000000
launch_retries retries=0 1642696304000000000
launch_retries run=2 1642696304000000000
