launch_status failed=0 1631644300000000000
launch_status broken=2 1631644300000000000
launch_status passed=0 1631644300000000000
launch_status skipped=0 1631644300000000000
launch_status unknown=0 1631644300000000000
launch_time duration=1873 1631644300000000000
launch_time min_duration=451 1631644300000000000
launch_time max_duration=1295 1631644300000000000
launch_time sum_duration=1746 1631644300000000000
launch_problems test_defects=2 1631644300000000000
launch_retries retries=0 1631644300000000000
launch_retries run=2 1631644300000000000
